USE [Staging_Table]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_WebForm_Data_Checking]
/******************************************************************************/
/* Parameters: none                                                           */
/* Description: Resubmitting the User entered data for processing and         */
/*              notification of user for correction after being resubmitted   */
/*              2 or more times                                               */
/*                                                                            */
/*                                                                            */
/* Programmer:        [ Andy Eggers ]                                         */
/* Date Written:      [ 5/25/2016   ]                                         */
/* Change History:    [ Enter Date and why the change was necessary Here]     */
/*                                                                            */
/* Usage: EXEC USP_WebForm_Data_Checking                                      */
/* ****************************************************************************/
/* 2. Process the incoming parameters                                         */
 @Send_Email_Counter  INT = 0 OUTPUT

AS
SET NOCOUNT ON
SET QUOTED_IDENTIFIER ON

/* Does an error condition exist */
DECLARE @Record_Counter          INT = 0    

SET @Record_Counter = (Select ISNULL(COUNT(*),0) AS Record_Counter FROM Staging_Table.dbo.CXP_CUSTOMER_PXP_STG WHERE SYNCH_STATUS= 'ERROR') 

/* Check to see if their is any work to perform  */
IF @Record_Counter > 0 /* We have Error to either resubmitt or notify people so they can correct  */
	Begin
		/*  Load the Original Record to track by */
		Select QXP_EXCEPTION_NO, QXP_EXCEPTION_TYPE, CXP_CLIENT_CODE, CMC_CODE, CMC_TYPE, CMC_TITLE, CMC_COMPANY, CMC_PHONE, CMC_FAX
		, CMC_E_MAIL, CMC_NAME, CMC_STREET, CMC_CITY, CMC_STATE, CMC_ZIPCODE, CMC_COUNTRY, CMC_UDF_STRING_1, CMC_UDF_STRING_2
		, QXP_UDF_STRING_1, QXP_UDF_STRING_2, QXP_UDF_STRING_3, QXP_UDF_STRING_4, QXP_UDF_STRING_5, QXP_UDF_STRING_6, QXP_UDF_STRING_7
		, QXP_UDF_STRING_8, CXP_AWARE_DATE, CXP_BRAND_NAME, CXP_CATALOG_NUMBER, CXP_MFG_DATE, CXP_EXP_DATE, CXP_INJURY, CXP_DEATH
		, QXP_UDF_DATE_1, QXP_UDF_DATE_2, QXP_UDF_DATE_3, PXP_PRODUCT_CODE, PXP_LOT_NUMBER, PXP_QTY_AFFECTED, PXP_QTY_UNIT, PXP_UNIT_COST
		, QXP_REPORT_DATE, QXP_REPORTER_CODE, QXP_OCCURENCE_DATE, CXP_CNTRY_OF_ORIGIN, QXP_ORU_CODE, QXP_SHORT_DESC, QXP_DESCRIPTION
		, QXP_CATEGORY, QXP_COST, QXP_PRIORITY, QXP_SEVERITY, QXP_REFERENCE, QXP_ROOT_CAUSE, ORG_CODE, TRANS_DATE, ERROR_CODE, ERROR_INFO
		, SYNCH_STATUS, SYNCH_ID, QXP_STATUS, PXP_QTY_DEFECT, QXP_ORU_NAME, CXP_CLIENT_NAME, EXCEP_SYNCH_ID, PXP_FCC_CODE, PXP_REPORTING_SITE_CODE
		, TRANS_CREATED_DATE, QXP_COORD_CODE, QXP_COORD_ROLE_CODE, QXP_FM_UDF1, QXP_FM_UDF2, QXP_FM_UDF3, QXP_FM_UDF4, QXP_FM_UDF5, QXP_ID, TOKEN_ID
		, CXP_SALES_REP_CONTACTED, CXP_SALES_REP_PRESENT, CXP_CUST_FOLLOWUP, CXP_COMP_DEVICE, CXP_REV_SURGERY, CXP_PATIENT_INVOLVED, CXP_FINAL_PROD_DISP
		, CXP_OOB_FAILURE, CXP_DEVICE_USED, CXP_X_RAYS, CXP_PIECE_BREAK_OFF, CXP_PIECE_REMOVED, CXP_DEVICE_WARRANTY, CXP_PROD_SAMP_REQ, CXP_RETURN_EVAL
		, PXP_UDF_STRING_9, PXP_UDF_STRING_10, PXP_UDF_STRING_11, PXP_UDF_STRING_12, PXP_UDF_STRING_13, PXP_UDF_STRING_14, PXP_UDF_STRING_15, PXP_UDF_STRING_16
		, CXP_PART_NO_ENTERED, CXP_FORM_ENTERED_BY, CMC_NAME1, CMC_TYPE1, CMC_PHONE1, CMC_NAME2, CMC_TYPE2, CMC_PHONE2, CMC_E_MAIL2, CXP_COMP_DIVISION
		, CXP_SNCORP_ID, CXP_ENTRY_DATETIME, CXP_ADD_PART_INFO, CMC_TYPE3, CXP_FORM_ENT_BY_TITLE, CXP_ANESTHETIZED, CXP_MED_INTERVENTION, CMC_FAX2
		, QXP_UDF_MEMO_1, CXP_FORM_ENT_BY_PHONE, CXP_PART_UDIDI, CXP_SN_CONTACT_EMAIL, 'No ' as Tracking_Table_Check
		INTO #TEMP_CXP_CUSTOMER_PXP_STG 
		FROM Staging_Table.dbo.CXP_CUSTOMER_PXP_STG WHERE SYNCH_STATUS= 'ERROR'
		/* Is this the first time Error in the table */
	    
	    /* Updating the Tracking Tack flag with Yes if the record is already in the tracking table */
		Update #TEMP_CXP_CUSTOMER_PXP_STG 
		SET Tracking_Table_Check = 'Yes'
		FROM #TEMP_CXP_CUSTOMER_PXP_STG AS CPS INNER JOIN Staging_Table.dbo.CXP_CUSTOMER_PXP_STG_CUS_Tracking AS CXP_T
		  ON CPS.Synch_ID = CXP_T.Synch_ID
	   
		/* If first time through for the error records then load the record(s) into  the tracking table  dbo.CXP_CUSTOMER_PXP_STG_CUS_Tracking */
		INSERT INTO Staging_Table.dbo.CXP_CUSTOMER_PXP_STG_CUS_Tracking (QXP_EXCEPTION_NO, QXP_EXCEPTION_TYPE, CXP_CLIENT_CODE, CMC_CODE, CMC_TYPE
		, CMC_TITLE, CMC_COMPANY, CMC_PHONE, CMC_FAX, CMC_E_MAIL, CMC_NAME, CMC_STREET, CMC_CITY, CMC_STATE, CMC_ZIPCODE, CMC_COUNTRY, CMC_UDF_STRING_1, CMC_UDF_STRING_2
		, QXP_UDF_STRING_1, QXP_UDF_STRING_2, QXP_UDF_STRING_3, QXP_UDF_STRING_4, QXP_UDF_STRING_5, QXP_UDF_STRING_6, QXP_UDF_STRING_7, QXP_UDF_STRING_8, CXP_AWARE_DATE
		, CXP_BRAND_NAME, CXP_CATALOG_NUMBER, CXP_MFG_DATE, CXP_EXP_DATE, CXP_INJURY, CXP_DEATH, QXP_UDF_DATE_1, QXP_UDF_DATE_2, QXP_UDF_DATE_3, PXP_PRODUCT_CODE
		, PXP_LOT_NUMBER, PXP_QTY_AFFECTED, PXP_QTY_UNIT, PXP_UNIT_COST, QXP_REPORT_DATE, QXP_REPORTER_CODE, QXP_OCCURENCE_DATE, CXP_CNTRY_OF_ORIGIN, QXP_ORU_CODE
		, QXP_SHORT_DESC, QXP_DESCRIPTION, QXP_CATEGORY, QXP_COST, QXP_PRIORITY, QXP_SEVERITY, QXP_REFERENCE, QXP_ROOT_CAUSE, ORG_CODE, TRANS_DATE, ERROR_CODE, ERROR_INFO
		, SYNCH_STATUS, SYNCH_ID, QXP_STATUS, PXP_QTY_DEFECT, QXP_ORU_NAME, CXP_CLIENT_NAME, EXCEP_SYNCH_ID, PXP_FCC_CODE, PXP_REPORTING_SITE_CODE, TRANS_CREATED_DATE
		, QXP_COORD_CODE, QXP_COORD_ROLE_CODE, QXP_FM_UDF1, QXP_FM_UDF2, QXP_FM_UDF3, QXP_FM_UDF4, QXP_FM_UDF5, QXP_ID, TOKEN_ID, CXP_SALES_REP_CONTACTED
		, CXP_SALES_REP_PRESENT, CXP_CUST_FOLLOWUP, CXP_COMP_DEVICE, CXP_REV_SURGERY, CXP_PATIENT_INVOLVED, CXP_FINAL_PROD_DISP, CXP_OOB_FAILURE, CXP_DEVICE_USED
		, CXP_X_RAYS, CXP_PIECE_BREAK_OFF, CXP_PIECE_REMOVED, CXP_DEVICE_WARRANTY, CXP_PROD_SAMP_REQ, CXP_RETURN_EVAL, PXP_UDF_STRING_9, PXP_UDF_STRING_10, PXP_UDF_STRING_11
		, PXP_UDF_STRING_12, PXP_UDF_STRING_13, PXP_UDF_STRING_14, PXP_UDF_STRING_15, PXP_UDF_STRING_16, CXP_PART_NO_ENTERED, CXP_FORM_ENTERED_BY, CMC_NAME1, CMC_TYPE1
		, CMC_PHONE1, CMC_NAME2, CMC_TYPE2, CMC_PHONE2, CMC_E_MAIL2, CXP_COMP_DIVISION, CXP_SNCORP_ID, CXP_ENTRY_DATETIME, CXP_ADD_PART_INFO, CMC_TYPE3, CXP_FORM_ENT_BY_TITLE
		, CXP_ANESTHETIZED, CXP_MED_INTERVENTION, CMC_FAX2, QXP_UDF_MEMO_1, CXP_FORM_ENT_BY_PHONE, CXP_PART_UDIDI, CXP_SN_CONTACT_EMAIL, Resubmitted_Counter)
		 Select QXP_EXCEPTION_NO, QXP_EXCEPTION_TYPE, CXP_CLIENT_CODE, CMC_CODE, CMC_TYPE, CMC_TITLE, CMC_COMPANY, CMC_PHONE, CMC_FAX
		, CMC_E_MAIL, CMC_NAME, CMC_STREET, CMC_CITY, CMC_STATE, CMC_ZIPCODE, CMC_COUNTRY, CMC_UDF_STRING_1, CMC_UDF_STRING_2
		, QXP_UDF_STRING_1, QXP_UDF_STRING_2, QXP_UDF_STRING_3, QXP_UDF_STRING_4, QXP_UDF_STRING_5, QXP_UDF_STRING_6, QXP_UDF_STRING_7
		, QXP_UDF_STRING_8, CXP_AWARE_DATE, CXP_BRAND_NAME, CXP_CATALOG_NUMBER, CXP_MFG_DATE, CXP_EXP_DATE, CXP_INJURY, CXP_DEATH
		, QXP_UDF_DATE_1, QXP_UDF_DATE_2, QXP_UDF_DATE_3, PXP_PRODUCT_CODE, PXP_LOT_NUMBER, PXP_QTY_AFFECTED, PXP_QTY_UNIT, PXP_UNIT_COST
		, QXP_REPORT_DATE, QXP_REPORTER_CODE, QXP_OCCURENCE_DATE, CXP_CNTRY_OF_ORIGIN, QXP_ORU_CODE, QXP_SHORT_DESC, QXP_DESCRIPTION
		, QXP_CATEGORY, QXP_COST, QXP_PRIORITY, QXP_SEVERITY, QXP_REFERENCE, QXP_ROOT_CAUSE, ORG_CODE, TRANS_DATE, ERROR_CODE, ERROR_INFO
		, SYNCH_STATUS, SYNCH_ID, QXP_STATUS, PXP_QTY_DEFECT, QXP_ORU_NAME, CXP_CLIENT_NAME, EXCEP_SYNCH_ID, PXP_FCC_CODE, PXP_REPORTING_SITE_CODE
		, TRANS_CREATED_DATE, QXP_COORD_CODE, QXP_COORD_ROLE_CODE, QXP_FM_UDF1, QXP_FM_UDF2, QXP_FM_UDF3, QXP_FM_UDF4, QXP_FM_UDF5, QXP_ID, TOKEN_ID
		, CXP_SALES_REP_CONTACTED, CXP_SALES_REP_PRESENT, CXP_CUST_FOLLOWUP, CXP_COMP_DEVICE, CXP_REV_SURGERY, CXP_PATIENT_INVOLVED, CXP_FINAL_PROD_DISP
		, CXP_OOB_FAILURE, CXP_DEVICE_USED, CXP_X_RAYS, CXP_PIECE_BREAK_OFF, CXP_PIECE_REMOVED, CXP_DEVICE_WARRANTY, CXP_PROD_SAMP_REQ, CXP_RETURN_EVAL
		, PXP_UDF_STRING_9, PXP_UDF_STRING_10, PXP_UDF_STRING_11, PXP_UDF_STRING_12, PXP_UDF_STRING_13, PXP_UDF_STRING_14, PXP_UDF_STRING_15, PXP_UDF_STRING_16
		, CXP_PART_NO_ENTERED, CXP_FORM_ENTERED_BY, CMC_NAME1, CMC_TYPE1, CMC_PHONE1, CMC_NAME2, CMC_TYPE2, CMC_PHONE2, CMC_E_MAIL2, CXP_COMP_DIVISION
		, CXP_SNCORP_ID, CXP_ENTRY_DATETIME, CXP_ADD_PART_INFO, CMC_TYPE3, CXP_FORM_ENT_BY_TITLE, CXP_ANESTHETIZED, CXP_MED_INTERVENTION, CMC_FAX2
		, QXP_UDF_MEMO_1, CXP_FORM_ENT_BY_PHONE, CXP_PART_UDIDI, CXP_SN_CONTACT_EMAIL, 1
		FROM #TEMP_CXP_CUSTOMER_PXP_STG 
		WHERE Tracking_Table_Check = 'No '
		ORDER BY Synch_ID
			
		/* Incremental the Record Counter by +1 because these records are already exists in the tracking table, this way we can identify the records to send the emails about */
		Update Staging_Table.dbo.CXP_CUSTOMER_PXP_STG_CUS_Tracking
		SET Record_Counter =  ISNULL(Record_Counter,0) + 1
		FROM Staging_Table.dbo.CXP_CUSTOMER_PXP_STG_CUS_Tracking AS CXP_T INNER JOIN #TEMP_CXP_CUSTOMER_PXP_STG AS CPS 
		  ON CXP_T.Synch_ID = CPS.Synch_ID
		WHERE CPS.Tracking_Table_Check = 'Yes'
			
		/* Then reset records in all tables for the first time records  */
		UPDATE Staging_Table.dbo.EPL_EXCEPTION_PART_LOT_STG
		SET SYNCH_STATUS = 'NEW'
		WHERE EPL_QXP_ID IN (SELECT QXP_ID FROM #TEMP_CXP_CUSTOMER_PXP_STG  WHERE SYNCH_STATUS='ERROR' AND Tracking_Table_Check = 'No ') 
				
		UPDATE EPA_EXCEPTION_PART_STG
		  SET SYNCH_STATUS = 'NEW'
		WHERE EPA_QXP_ID IN (SELECT QXP_ID FROM #TEMP_CXP_CUSTOMER_PXP_STG  WHERE SYNCH_STATUS='ERROR' AND Tracking_Table_Check = 'No ')
		
		UPDATE Staging_Table.dbo.CEX_ADDITIONAL_SECTION_STG
		  SET SYNCH_STATUS = 'NEW'
		WHERE CEX_QXP_ID IN (SELECT QXP_ID FROM #TEMP_CXP_CUSTOMER_PXP_STG  WHERE SYNCH_STATUS='ERROR' AND Tracking_Table_Check = 'No ') 
	     
		UPDATE Staging_Table.dbo.BAH_BASE_ATTACHMENT_QXP_STG
		SET SYNCH_STATUS = 'NEW'
		WHERE BAH_OWNER_ID IN (SELECT QXP_ID  FROM #TEMP_CXP_CUSTOMER_PXP_STG  WHERE SYNCH_STATUS='ERROR' AND Tracking_Table_Check = 'No ')

		UPDATE Staging_Table.dbo.CXP_CUSTOMER_PXP_STG
		SET SYNCH_STATUS = 'NEW'
		FROM Staging_Table.dbo.CXP_CUSTOMER_PXP_STG AS CXP_T INNER JOIN #TEMP_CXP_CUSTOMER_PXP_STG AS CPS 
		  ON CXP_T.Synch_ID = CPS.Synch_ID
		WHERE CXP_T.SYNCH_STATUS = 'ERROR'
		  AND CPS.Tracking_Table_Check =  'No '
		
		SET @Send_Email_Counter = (Select COUNT(Synch_ID) FROM Staging_Table.dbo.CXP_CUSTOMER_PXP_STG_CUS_Tracking WHERE Record_Counter > 1 AND Record_Fixed = 'No ')
		
	END

Else  
/* We will always return the Send_Email_Counter variable */
RETURN SELECT @Send_Email_Counter AS Send_Email_Counter 

	
GO


